<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel"
		xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:p = "clr-namespace:BancDelTemps.Properties"
		x:Class="TabMenu.MainWindow"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" VerticalAlignment="Center" SelectedValue="{Binding SelectedValueCulture}" SelectedIndex="0" SelectedItem="{Binding SelectedItemCulture}"  >
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="EN" />
                    <ComboBoxItem Content="ES"/>
                    <ComboBoxItem Content="CA"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="ORDER STATUS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding ButtonCloseApp}">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="57">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="{x:Static p:Resources.TitleHome}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="{x:Static p:Resources.TitleUsers}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="2" Width="150" Content="{x:Static p:Resources.TitlePosts}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="{x:Static p:Resources.TitleReports}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="{x:Static p:Resources.TitlePacts}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="5" Width="150" Content="BRANDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="6" Width="150" Content="GIFT CARDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10,45,0,7"/>
        </Grid>
        <Grid Height="503">
            <Grid x:Name="GridMain" Height="503" Background="Aquamarine" >
                <Grid>
                    <wpf:PieChart LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" >
                        <wpf:PieChart.Series>
                            <wpf:PieSeries Title="Maria" Values="3" DataLabels="True" 
                            />
                            <wpf:PieSeries Title="Charles" Values="4" DataLabels="True" 
                            />
                            <wpf:PieSeries Title="Frida" Values="6" DataLabels="True" 
                            />
                            <wpf:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                            />
                        </wpf:PieChart.Series>
                    </wpf:PieChart>
                </Grid>
            </Grid>
            <Grid x:Name ="GridUsers" Height="503" Background="White" Visibility="Hidden" >
                <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Users}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single"/>
                <Button x:Name="ButtonUsersFiltreMail" Content="Filtrar per e-mail" HorizontalAlignment="Left" Margin="192,114,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
                <TextBox x:Name="TextBoxUsersFiltreMail" HorizontalAlignment="Left" Height="22" Margin="42,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF000001" BorderThickness="1"/>
                <Button x:Name="ButtonUsersFiltreNom" Content="Filtrar per nom i cognoms" HorizontalAlignment="Left" Margin="192,202,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
                <TextBox x:Name="TextBoxUsersFiltreNom" HorizontalAlignment="Left" Height="24" Margin="42,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF000001" BorderThickness="1"/>
            </Grid>
            <Grid x:Name ="GridPosts" Height="503" Background="CadetBlue" Visibility="Hidden">
                <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Posts}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single"/>
                <Button x:Name="ButtonPostsFiltreCreador" Content="Filtrar per creador" HorizontalAlignment="Left" Margin="192,114,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
                <TextBox x:Name="TextBoxPostsFiltreCreador" HorizontalAlignment="Left" Height="22" Margin="42,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF000001" BorderThickness="1"/>
                <ComboBox x:Name="ComboBoxFiltreCatgoria" HorizontalAlignment="Left" Margin="192,208,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1" BorderBrush="#FF000001"/>
                <Label x:Name="LabelComboxCategoria" Content="Label" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name ="GridReports" Height="503" Background="CadetBlue" Visibility="Hidden">
                <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Reports}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single"/>
            </Grid>
            <Grid x:Name ="GridPacts" Height="503" Background="CadetBlue" Visibility="Hidden">
                <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Bans}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
