<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d882e5b54461475ead0e28a33a6ac39f" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model1.Ban" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Report" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.Pact" Width="1.5" PointX="0.75" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>