<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d882e5b54461475ead0e28a33a6ac39f" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Ban" Width="1.5" PointX="0.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Report" Width="1.5" PointX="2.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Pact" Width="1.5" PointX="6.125" PointY="5.75" />
        <AssociationConnector Association="Model1.UserPost" />
        <AssociationConnector Association="Model1.UserBan" />
        <AssociationConnector Association="Model1.CategoryPost" />
        <AssociationConnector Association="Model1.PactPost" />
        <AssociationConnector Association="Model1.PostReport" />
        <AssociationConnector Association="Model1.PactReport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>